<h4 class="mt-2 h5 border border-1 border-dark border-opacity-25 pb-2
border-top-0 border-end-0 border-start-0 ps-4">Formulario para realizar el cobro de agua potable</h4>
<p class="pt-2 ps-5 pe-5 pb-2">
    Esta sección del sistema está diseñada para permitirle realizar el cobro de agua potable. 
    Es muy importante ya que permite a los usuarios pagar sus facturas de agua de manera efectiva y 
    eficiente unicamente ingresando el código del domicilio. El sistema se encarga de recopilar y procesar la información de los usuarios, 
    En resumen, esta sección del sistema es fundamental para garantizar
    que los usuarios reciban un servicio de agua potable confiable y puedan pagar sus facturas de manera rápida y conveniente.
</p>
<!-- <div class="w-100 d-flex justify-content-center mt-4"> -->
    <div class="w-50 m-auto">
        <div class="d-flex" role="search">
            <input class="form-control me-2 border border-1 border-primary" type="search" 
            placeholder="Ingrese el código del domicilio" aria-label="Search" id="busqueda-text"> 
            <button id="busqueda-cobros" class="btn btn-outline-primary" type="button">Buscar</button>
        </div>    
    </div>
<!-- </div> -->








<h4 class="mt-2 h5 border border-1 border-dark border-opacity-25 pb-2
border-top-0 border-end-0 border-start-0 ps-4">Datos del Cobro</h4>

<div class="card mb-4" id="container-info">
    
<div class="d-flex justify-content-center">
<div class="ms-MessageBar ms-MessageBar--success">
    <div class="ms-MessageBar-content">
      <div class="ms-MessageBar-icon">
        <i class="ms-Icon ms-Icon--Completed"></i>
      </div>
      <div class="ms-MessageBar-text">
        En esta sección se presentara la información de la recaudación del cliente.<br>
        En la barra de busqueda ingrese el número de cédula del cliente o el codidgo del domicilio.
      </div>
    </div>
  </div>
  
</div>
</div>


<div id="reporte-final" class="hidden">
      <style>
          .body {
      padding:0;
      margin:0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  .contenedor-reporte{
      min-height: 60vh;
      margin: auto;
      width: 400px;
      border: 1px solid rgba(0,0,0,0.5);
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
  }
  .header {
      display: flex;
      gap: 3rem;
      align-items: center;
  }
  
  .header > img {
      width: 5rem;
      height: 5.5rem;
  }
  
  .footer{
      text-align: center;
      font-size: 0.5rem;
      color: rgba(0 , 0 , 0 ,0.5);
      margin-top: 3rem;
      flex-grow: 1;
      display:flex;
      align-items: end;
  }
  .footer p {
      border-top: 1px solid rgba(0,0,0,0.6);
      width: 100%;
  }
      </style>

  <div class="body">
      <div class="contenedor-reporte">
          <header class="header">
              <img src="./../src/public/imgs/agua.webp" alt="">
              <h3> Factura de Agua Potable </h3>
          </header>
          <main>
              <h5>Información Social</h5>
              <ul>
                  <li><strong>Codigo de Domicilio: </strong> <span id="id"></span></li>
                  <li><strong>Fecha: </strong> <span id="date"></span></li>
                  <li><strong>Hora: </strong> <span id="hour"></span></li>
                  <li><strong>Cédula: </strong> <span id="cedula"></span></li>
                  <li><strong>Nombres: </strong> <span id="name"></span></li>
                  <li><strong>Apellidos: </strong> <span id="lastname"></span></li>
              </ul>
              <h5>Información de Consumo</h5>
              <ul>
                  <li><strong>Consumo: </strong> <span id="consumo"></span></li>
                  <li><strong>Total a Pagar: </strong> <span id="total"></span></li>
              </ul>
          </main>
          <footer class="footer">
              <p>
              Factura realiza en el sistema SCAP.
              </p>
          </footer>
      </div>
  </div>
  </html>
</div>