<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reporte.css">
    <title>Facturación</title>
    <style>
        body,html {
    padding:0;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenedor-reporte{
    min-height: 60vh;
    margin: auto;
    width: 500px;
    border: 1px solid rgba(0,0,0,0.5);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}
.bajo{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 0.6rem;
    border-top: 1px solid black;
    padding-top: 0.25rem;
}
header {
    display: flex;
    gap: 3rem;
    align-items: center;
}

header > img {
    width: 5rem;
    height: 5.5rem;
}

footer{
    text-align: center;
    font-size: 0.5rem;
    color: rgba(0 , 0 , 0 ,0.5);
    margin-top: 3rem;
    flex-grow: 1;
    display:flex;
    align-items: end;
}
footer p {
    border-top: 1px solid rgba(0,0,0,0.6);
    width: 100%;
}
    </style>
</head>
<body>
    <div class="contenedor-reporte">
        <header>
            <img src="./../src/public/imgs/agua.webp" alt="">
            <h3> Factura de Agua Potable </h3>
        </header>
        <main>
            <h5>Información Social</h5>
            <ul>
                <li><strong>Codigo de Domicilio: </strong> <span id="id"></span></li>
                <li><strong>Fecha: </strong> <span id="date"></span></li>
                <li><strong>Hora: </strong> <span id="hour"></span></li>
                <li><strong>Cédula: </strong> <span id="cedula"></span></li>
                <li><strong>Nombres: </strong> <span id="name"></span></li>
                <li><strong>Apellidos: </strong> <span id="lastname"></span></li>
            </ul>
            <h5>Información de Consumo</h5>
            <ul>
                <li><strong>Consumo: </strong> <span id="consumo"></span></li>
                <li><strong>Total a Pagar: </strong> <span id="total"></span></li>
            </ul>
        </main>
        <footer>
            <p>
            Factura realiza en el sistema SCAP.
            </p>
        </footer>
        <p class="bajo">
            <span><strong>Codigo de Domicilio: </strong> <span id="id-2"></span></span> - 
            <span><strong>Fecha: </strong> <span id="date-2"></span></span> - 
            <span><strong>Hora: </strong> <span id="hour-2"></span></span> - 
            <span><strong>Cédula: </strong> <span id="cedula-2"></span></span> - 
            <span><strong>Nombres: </strong> <span id="name-2"></span></span> - 
            <span><strong>Apellidos: </strong> <span id="lastname-2"></span></span> - 
            <span><strong>Consumo: </strong> <span id="consumo-2"></span></span>
            <span><strong>Total a Pagar: </strong> <span id="total-2"></span></span>
        </p>
    </div>
    <script>
        const date = document.getElementById('date');
        const hour = document.getElementById('hour');
        const dateTime = new Date();
        const ilt = Intl.DateTimeFormat('es',{
            day:"2-digit",
            month: "long",
            year:"numeric"
        }).format;
        const itlh = Intl.DateTimeFormat('es',{
            hour:"numeric",
            minute:"2-digit"            
        }).format;
        date.textContent = ilt(dateTime);
        hour.textContent = itlh(dateTime);
    </script>
</body>
</html>